{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm *)", "Bash(npx *)", "Bash(pnpm *)", "Bash(yarn *)",
      "Bash(git add *)", "Bash(git commit *)", "Bash(git push *)", "Bash(git checkout *)", "Bash(git branch *)",
      "Bash(git worktree *)", "Bash(git merge *)", "Bash(git fetch *)", "Bash(git diff *)", "Bash(git log *)",
      "Bash(git status *)", "Bash(git rev-parse *)",
      "Bash(python *)", "Bash(python3 *)", "Bash(pytest *)", "Bash(uv *)",
      "Bash(gh *)", "Bash(make *)",
      "Bash(bash scripts/gate.sh *)", "Bash(bash scripts/diffbase.sh *)", "Bash(bash tests/run.sh *)",
      "Bash(bash tests/guard.sh *)", "Bash(bash tests/gate.sh *)", "Bash(bash tests/diffbase.sh *)"
    ],
    "deny": [
      "Bash(git push --force*)", "Bash(git push -f*)", "Bash(git push --force-with-lease*)",
      "Bash(git push * main)", "Bash(git push * master)", "Bash(git push origin main*)", "Bash(git push origin master*)",
      "Bash(git reset --hard*)", "Bash(git branch -D*)", "Bash(git checkout -- *)",
      "Bash(git filter-branch*)", "Bash(git filter-repo*)",
      "Bash(pip install*)", "Bash(pip3 install*)", "Bash(rm -rf*)", "Bash(rm -fr*)",
      "Read(./.env)", "Read(./.env.local)", "Read(./.env.production)", "Read(./.env.development)",
      "Edit(./.env)", "Edit(./.env.local)", "Edit(./.env.production)", "Edit(./.env.development)"
    ]
  },
  "attribution": {
    "sessionUrl": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/hooks/guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/gate.sh",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
